@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}



.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 15em;
  width: 10em;
  font-size: 1.5em;
  color: white;
  border-radius: 20px;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 3em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 4px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.header h1 {
  margin: 0;
  font-size: 20px;
  line-height: 1.2em;
}

.header p {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 2px;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}
.card h1 {
  margin: 0;
  font-size: 20px;
  line-height: 1.2em;
}

.card p {
  font-size: 16px;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 1em;

}


/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}


.info img {
  height: 3em;
  margin-right: 0.5em;
}

.header{
  align-items:center;
  margin: 0 350px 0 350px;
}
.header h1 {
  font-size: 2.9em;
  font-family: 'Quicksand', sans-serif;
  color:#3c3163;
  line-height:2;
  text-align:center;  
}
.header p{
  padding-top:100px ;
  font-family: 'Raleway', sans-serif;
  color:black;

}
.header span{
  font-weight:bold;
}
.app-info{
  font-family: 'Quicksand', sans-serif;
  margin: 0 350px 100px 350px;
}


.app-info .background h1{
  color:#696bcb;
}
.app-info .background p{
  font-size: 20px;
  line-height:2;

}
.background img{
  width: 800px;
  height: 450px;
}
.background li{
  font-size: 20px;
  line-height:2;
  text-align:justify;  
}


.button {
        border-radius: 50px;
        background-color: #696bcb;
        border: none;
        color: #FFFFFF;
        font-size: 20px;
        padding: 15px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;

    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.3s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .bg-text .button a{
      color: white;
    }


    /* for button back to top*/
    #myBtn {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 20px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: #0a3166;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 30px;

}

#myBtn:hover {
  background-color: #d8dbff;
}


  /* Create three equal columns that floats next to each other */
  .column {

float: left;
width: 33.33%;
padding: 10px;
height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}